apiVersion: v1
kind: ConfigMap
metadata:
  name: ######NAMESPACE######php-environment
  labels:
    qaInstance: ######NAMESPACE######
data:
  APP_NAME: LEGENDSPORTS
  APP_ENV: local
  APP_KEY: "base64:we9GwZknrIHsiBOkXBLx4+sNcioxhXuH+zOdl2fHZ+0="
  APP_DEBUG: "true"

  APP_URL: http://######DOMAIN_NAME######
  APP_URL_DOMAIN: ######DOMAIN_NAME######
  BACKSTAGE_URL_SUBDOM: backstage

  LOG_CHANNEL: stack

  DB_CONNECTION: mysql
  DB_HOST: 10.35.48.3
  DB_PORT: "3306"
  DB_DATABASE: ######DATABASE_NAME######

  BROADCAST_DRIVER: pusher
  CACHE_DRIVER: file
  QUEUE_CONNECTION: uniquedbqueue
  SESSION_DRIVER: database
  SESSION_LIFETIME: "120"

  REDIS_HOST: 127.0.0.1
  REDIS_PASSWORD: ""
  REDIS_PORT: "6379"

  PUSHER_APP_ID: legendsports
  PUSHER_APP_KEY: my-secret-random-key
  PUSHER_APP_SECRET: my-secret-random-secret-key
  PUSHER_APP_CLUSTER: mt1
  PUSHER_HOST: ######NAMESPACE######websockets

  MIX_PUSHER_APP_KEY: my-secret-random-key
  MIX_PUSHER_APP_CLUSTER: mt1

  BETS365_TOKEN: 44933-Ygmt1mvQIl8hzp
  SPORTSDATA_NBA_ODDS_KEY: 692b1abd30fc47a1981cc85172860b52
  SPORTSDATA_MLB_ODDS_KEY: d702ad0d6c2749399fd023fe12c157f8
  SPORTSDATA_NFL_ODDS_KEY: 71eeea82da614240975018a738584e18
  SPORTSDATA_NBA_SCORES_KEY: 1bb43416a0a146c699b559893b5b640c
  SPORTSDATA_MLB_SCORES_KEY: e9f19186ebc04ab0b8126119ad4d1730
  SPORTSDATA_NFL_SCORES_KEY: d9329aee42a3416a8de0cff6f243c8c3
