steps:
  - name: 'docker'
    args: ['pull', 'docker/dockerfile:experimental']
  - name: 'docker'
    args: ['pull', 'docker/dockerfile-copy:v0.1.9']
  - name: 'docker'
    args: ['pull', 'docker/dockerfile:1.0-experimental']
  - name: 'docker'
    args: ['pull', 'node:14.4.0-alpine3.12']
  - name: 'docker'
    args: ['pull', 'nginx:1.19-alpine']
  - name: 'docker'
    args: ['pull', 'php:7.4-fpm-alpine3.11']
  - name: 'docker'
    args: ['pull', 'mlocati/php-extension-installer']
  - name: 'docker'
    args: ['pull', 'composer']

  - name: 'docker'
    id: 'backend build'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/php:$BUILD_ID', '-f', 'infrastructure/docker/frontend/Dockerfile', '.']
    env:
      - DOCKER_BUILDKIT=1


  - name: 'docker'
    id: 'frontend build'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/nginx:$BUILD_ID', '-f', 'infrastructure/docker/frontend/Dockerfile', '--target', 'nginx', '.']
    env:
      - DOCKER_BUILDKIT=1
images: ['gcr.io/$PROJECT_ID/php:$BUILD_ID', 'gcr.io/$PROJECT_ID/nginx:$BUILD_ID']
